---------- Name : Qazi Arsalan Shah -----------
---------- UB_NO : 1802030 -----------
---------- Project No : 02 -----------
---------- Topic : Face Mask Detection Using CNN -----------
---------- Submitted to : Mr. Faisal Zeeshan -----------

Version No 1: FILE PICKER (Upload File, and then predict)
=======================================================================

Main Directory : "file_picker_CNN"
	- CNN_MODEL ( contains model.json)
	- CSS
	- js
	- MYMODEL ( Old model files)
	index.html (Main file)

=======================================================================

model = await tf.loadLayersModel("http://127.0.0.1:5501/CNN_MODEL/model.json");

=======================================================================

How to get Started, 
Start Local host from main directory i.e. "file_picker_CNN" and all set.
=================================================
"http://127.0.0.1:5501/CNN_MODEL/model.json"
=================================================

Video Link :

https://youtu.be/HSlcEuTu8Ro

