---------- Name : Qazi Arsalan Shah -----------
---------- UB_NO : 1802030 -----------
---------- Project No : 02 -----------
---------- Topic : Face Mask Detection Using CNN -----------
---------- Submitted to : Mr. Faisal Zeeshan -----------
------------------------------------------------------------------
Video Link : 	https://youtu.be/_nYnwuZMdQY
-------------------------------------------------------------------
Version No 2: Take Picture From Live Feed
=======================================================================

Main Directory : "FaceMask"
	- updated_model_weigth ( contains model.json) use this
	- index.html
	- readme.txt
	- MYMODEL ( Old model files)
	- style.css

=======================================================================

model = await tf.loadLayersModel("http://127.0.0.1:5500/updated_model_weigth/model.json");

=======================================================================

How to get Started, 
Start Local host from main directory i.e. "FaceMask" and all set.
=================================================
"http://127.0.0.1:5500/updated_model_weigth/model.json"
=================================================

